GOOGLE_ID=627344771196-6oqgeckdshr38ck33k972sg75cshlb0o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://promptopia_user:PNWjgVaJ39nB0z5H@cluster0.p7kynhi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=G1VyKTZyWCpTAI2BAbmweTb2HseOKn1cQ2TUzp8lJWg=